{
    "manifest_version": 3,
    "name": "YouTube Time Limiter",
    "version": "1.0",
    "description": "Limits YouTube access with a countdown timer and a general knowledge quiz to regain access.",
    "permissions": [
        "tabs",
        "scripting",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "*://www.youtube.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}
